W0802 08:40:25.453000 23371575120192 torch/distributed/run.py:779] 
W0802 08:40:25.453000 23371575120192 torch/distributed/run.py:779] *****************************************
W0802 08:40:25.453000 23371575120192 torch/distributed/run.py:779] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0802 08:40:25.453000 23371575120192 torch/distributed/run.py:779] *****************************************
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
Warning: unknown parameter num_reps
Warning: unknown parameter train_size
Warning: unknown parameter valid_size
Warning: unknown parameter use_speed
Warning: unknown parameter num_reps
Warning: unknown parameter train_size
Warning: unknown parameter valid_size
Warning: unknown parameter use_speed
Warning: unknown parameter num_reps
Warning: unknown parameter train_size
Warning: unknown parameter valid_size
Warning: unknown parameter use_speed
Warning: unknown parameter num_reps
Warning: unknown parameter train_size
Warning: unknown parameter valid_size
Warning: unknown parameter use_speed
Clearing GPU cache for all ranks
--> Running with torch dist debug set to detail

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]wandb: Tracking run with wandb version 0.17.5
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:03<00:09,  3.12s/it]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:03<00:09,  3.33s/it]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:03<00:10,  3.38s/it]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:02<00:08,  2.98s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:06<00:06,  3.11s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:06<00:06,  3.18s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:06<00:06,  3.35s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:05<00:05,  2.97s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:09<00:03,  3.06s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:09<00:03,  3.11s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:09<00:03,  3.19s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:09<00:00,  2.14s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:09<00:00,  2.49s/it]

Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:10<00:00,  2.17s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:10<00:00,  2.54s/it]
trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424

Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:10<00:00,  2.21s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:10<00:00,  2.60s/it]
trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424

Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:08<00:02,  2.98s/it]trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424

Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:09<00:00,  2.16s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:09<00:00,  2.46s/it]
--> Model models/Meta-Llama-3.1-8B-Instruct

--> models/Meta-Llama-3.1-8B-Instruct has 1050.939392 Million params

trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424
--> applying fsdp activation checkpointing...
--> applying fsdp activation checkpointing...
--> applying fsdp activation checkpointing...
--> applying fsdp activation checkpointing...

Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 37938.62 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 38437.89 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 37391.39 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 35825.79 examples/s]

Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:  15%|â–ˆâ–Œ        | 151/1000 [00:00<00:00, 1498.92 examples/s]
Map:  15%|â–ˆâ–Œ        | 154/1000 [00:00<00:00, 1519.39 examples/s]
Map:  15%|â–ˆâ–Œ        | 154/1000 [00:00<00:00, 1519.56 examples/s]
Map:  15%|â–ˆâ–Œ        | 153/1000 [00:00<00:00, 1519.07 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 307/1000 [00:00<00:00, 1533.18 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 311/1000 [00:00<00:00, 1546.53 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 311/1000 [00:00<00:00, 1541.46 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 310/1000 [00:00<00:00, 1544.30 examples/s]
Map:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 464/1000 [00:00<00:00, 1546.63 examples/s]
Map:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 470/1000 [00:00<00:00, 1560.67 examples/s]
Map:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 467/1000 [00:00<00:00, 1547.84 examples/s]
Map:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 468/1000 [00:00<00:00, 1556.63 examples/s]
Map:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 623/1000 [00:00<00:00, 1559.28 examples/s]
Map:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 629/1000 [00:00<00:00, 1567.99 examples/s]
Map:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 626/1000 [00:00<00:00, 1558.14 examples/s]
Map:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 627/1000 [00:00<00:00, 1566.17 examples/s]
Map:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 779/1000 [00:00<00:00, 1554.37 examples/s]
Map:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 786/1000 [00:00<00:00, 1564.33 examples/s]
Map:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 857/1000 [00:00<00:00, 1547.70 examples/s]
Map:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 859/1000 [00:00<00:00, 1552.78 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1183.98 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1335.26 examples/s]

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1330.71 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1170.76 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 21463.02 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1319.92 examples/s]
--> Training Set Length = 1000

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 26519.37 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 21308.19 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1330.22 examples/s]

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 26470.84 examples/s]

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1347.26 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1333.61 examples/s]
--> Validation Set Length = 100

Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1361.79 examples/s]

Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1358.33 examples/s]

Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Preprocessing dataset:  23%|â–ˆâ–ˆâ–Ž       | 229/1000 [00:00<00:00, 2285.37it/s]
Preprocessing dataset:  23%|â–ˆâ–ˆâ–Ž       | 230/1000 [00:00<00:00, 2290.57it/s]
Preprocessing dataset:  23%|â–ˆâ–ˆâ–Ž       | 227/1000 [00:00<00:00, 2260.95it/s]
Preprocessing dataset:  23%|â–ˆâ–ˆâ–Ž       | 229/1000 [00:00<00:00, 2282.67it/s]
Preprocessing dataset:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 458/1000 [00:00<00:00, 2268.72it/s]
Preprocessing dataset:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 454/1000 [00:00<00:00, 2231.22it/s]
Preprocessing dataset:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 458/1000 [00:00<00:00, 2274.85it/s]
Preprocessing dataset:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 460/1000 [00:00<00:00, 2020.13it/s]
Preprocessing dataset:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 685/1000 [00:00<00:00, 2261.24it/s]
Preprocessing dataset:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 680/1000 [00:00<00:00, 2240.80it/s]
Preprocessing dataset:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 686/1000 [00:00<00:00, 2272.73it/s]
Preprocessing dataset:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 687/1000 [00:00<00:00, 2126.00it/s]
Preprocessing dataset:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 912/1000 [00:00<00:00, 2229.64it/s]
Preprocessing dataset:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 905/1000 [00:00<00:00, 2220.25it/s]
Preprocessing dataset:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 914/1000 [00:00<00:00, 2245.29it/s]
Preprocessing dataset:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 909/1000 [00:00<00:00, 2160.16it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2244.24it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2258.75it/s]

Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2226.74it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2154.62it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2239.35it/s]
--> Num of Validation Set Batches loaded = 12

Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2264.11it/s]
--> Num of Validation Set Batches loaded = 12

Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2253.75it/s]
--> Num of Validation Set Batches loaded = 12

Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2276.38it/s]
--> Num of Validation Set Batches loaded = 12
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(

Training Epoch: 1:   0%|[34m          [0m| 0/7 [00:00<?, ?it/s]/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(

Training Epoch: 1:   0%|[34m          [0m| 0/7 [00:00<?, ?it/s]/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(

Training Epoch: 1:   0%|[34m          [0m| 0/7 [00:00<?, ?it/s]
Training Epoch: 1:   0%|[34m          [0m| 0/7 [00:00<?, ?it/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]

Training Epoch: 1:  14%|[34mâ–ˆâ–        [0m| 1/7 [00:11<01:07, 11.27s/it]
Training Epoch: 1/1, step 0/7 completed (loss: 2.807300090789795):  14%|[34mâ–ˆâ–        [0m| 1/7 [00:11<01:07, 11.27s/it]
Training Epoch: 1:  14%|[34mâ–ˆâ–        [0m| 1/7 [00:11<01:07, 11.29s/it]
Training Epoch: 1/1, step 0/7 completed (loss: 2.700683832168579):  14%|[34mâ–ˆâ–        [0m| 1/7 [00:11<01:07, 11.29s/it]
Training Epoch: 1:  14%|[34mâ–ˆâ–        [0m| 1/7 [00:11<01:07, 11.32s/it]
Training Epoch: 1/1, step 0/7 completed (loss: 2.925708293914795):  14%|[34mâ–ˆâ–        [0m| 1/7 [00:11<01:07, 11.32s/it]
Training Epoch: 1:  14%|[34mâ–ˆâ–        [0m| 1/7 [00:11<01:08, 11.41s/it]
Training Epoch: 1/1, step 0/7 completed (loss: 2.7320218086242676):  14%|[34mâ–ˆâ–        [0m| 1/7 [00:11<01:08, 11.41s/it]
Training Epoch: 1/1, step 0/7 completed (loss: 2.807300090789795):  29%|[34mâ–ˆâ–ˆâ–Š       [0m| 2/7 [00:19<00:48,  9.69s/it]
Training Epoch: 1/1, step 0/7 completed (loss: 2.925708293914795):  29%|[34mâ–ˆâ–ˆâ–Š       [0m| 2/7 [00:19<00:48,  9.70s/it]
Training Epoch: 1/1, step 0/7 completed (loss: 2.700683832168579):  29%|[34mâ–ˆâ–ˆâ–Š       [0m| 2/7 [00:19<00:48,  9.69s/it]
Training Epoch: 1/1, step 0/7 completed (loss: 2.7320218086242676):  29%|[34mâ–ˆâ–ˆâ–Š       [0m| 2/7 [00:19<00:48,  9.66s/it]
Training Epoch: 1/1, step 1/7 completed (loss: 1.7974047660827637):  29%|[34mâ–ˆâ–ˆâ–Š       [0m| 2/7 [00:19<00:48,  9.69s/it]
Training Epoch: 1/1, step 1/7 completed (loss: 1.6806200742721558):  29%|[34mâ–ˆâ–ˆâ–Š       [0m| 2/7 [00:19<00:48,  9.70s/it]
Training Epoch: 1/1, step 1/7 completed (loss: 1.93740975856781):  29%|[34mâ–ˆâ–ˆâ–Š       [0m| 2/7 [00:19<00:48,  9.66s/it]  
Training Epoch: 1/1, step 1/7 completed (loss: 1.9154011011123657):  29%|[34mâ–ˆâ–ˆâ–Š       [0m| 2/7 [00:19<00:48,  9.69s/it]
Training Epoch: 1/1, step 1/7 completed (loss: 1.7974047660827637):  43%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž     [0m| 3/7 [00:28<00:36,  9.02s/it]
Training Epoch: 1/1, step 1/7 completed (loss: 1.9154011011123657):  43%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž     [0m| 3/7 [00:28<00:36,  9.02s/it]
Training Epoch: 1/1, step 1/7 completed (loss: 1.93740975856781):  43%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž     [0m| 3/7 [00:28<00:36,  9.01s/it]
Training Epoch: 1/1, step 1/7 completed (loss: 1.6806200742721558):  43%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž     [0m| 3/7 [00:28<00:36,  9.03s/it]
Training Epoch: 1/1, step 2/7 completed (loss: 0.8265016078948975):  43%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž     [0m| 3/7 [00:28<00:36,  9.02s/it]
Training Epoch: 1/1, step 2/7 completed (loss: 1.4784164428710938):  43%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž     [0m| 3/7 [00:28<00:36,  9.01s/it]
Training Epoch: 1/1, step 2/7 completed (loss: 0.7950432300567627):  43%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž     [0m| 3/7 [00:28<00:36,  9.03s/it]
Training Epoch: 1/1, step 2/7 completed (loss: 0.9347032308578491):  43%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž     [0m| 3/7 [00:28<00:36,  9.02s/it]
Training Epoch: 1/1, step 2/7 completed (loss: 0.8265016078948975):  57%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 4/7 [00:36<00:25,  8.65s/it]
Training Epoch: 1/1, step 2/7 completed (loss: 0.9347032308578491):  57%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 4/7 [00:36<00:25,  8.65s/it]
Training Epoch: 1/1, step 2/7 completed (loss: 1.4784164428710938):  57%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 4/7 [00:36<00:25,  8.64s/it]
Training Epoch: 1/1, step 2/7 completed (loss: 0.7950432300567627):  57%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 4/7 [00:36<00:25,  8.66s/it]
Training Epoch: 1/1, step 3/7 completed (loss: 0.7698382139205933):  57%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 4/7 [00:36<00:25,  8.65s/it]
Training Epoch: 1/1, step 3/7 completed (loss: 0.6585604548454285):  57%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 4/7 [00:36<00:25,  8.64s/it]
Training Epoch: 1/1, step 3/7 completed (loss: 0.594881534576416):  57%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 4/7 [00:36<00:25,  8.66s/it] 
Training Epoch: 1/1, step 3/7 completed (loss: 0.6148234009742737):  57%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 4/7 [00:36<00:25,  8.65s/it]
Training Epoch: 1/1, step 3/7 completed (loss: 0.6148234009742737):  71%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  [0m| 5/7 [00:44<00:16,  8.41s/it]
Training Epoch: 1/1, step 3/7 completed (loss: 0.6585604548454285):  71%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  [0m| 5/7 [00:44<00:16,  8.40s/it]
Training Epoch: 1/1, step 3/7 completed (loss: 0.7698382139205933):  71%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  [0m| 5/7 [00:44<00:16,  8.41s/it]
Training Epoch: 1/1, step 3/7 completed (loss: 0.594881534576416):  71%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  [0m| 5/7 [00:44<00:16,  8.41s/it]
Training Epoch: 1/1, step 4/7 completed (loss: 0.3348369002342224):  71%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  [0m| 5/7 [00:44<00:16,  8.41s/it]
Training Epoch: 1/1, step 4/7 completed (loss: 0.2901548147201538):  71%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  [0m| 5/7 [00:44<00:16,  8.41s/it]
Training Epoch: 1/1, step 4/7 completed (loss: 0.5628101229667664):  71%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  [0m| 5/7 [00:44<00:16,  8.41s/it]
Training Epoch: 1/1, step 4/7 completed (loss: 0.6679664254188538):  71%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  [0m| 5/7 [00:44<00:16,  8.40s/it]
Training Epoch: 1/1, step 4/7 completed (loss: 0.3348369002342224):  86%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ [0m| 6/7 [00:52<00:08,  8.29s/it]
Training Epoch: 1/1, step 4/7 completed (loss: 0.2901548147201538):  86%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ [0m| 6/7 [00:52<00:08,  8.29s/it]
Training Epoch: 1/1, step 4/7 completed (loss: 0.5628101229667664):  86%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ [0m| 6/7 [00:52<00:08,  8.29s/it]
Training Epoch: 1/1, step 4/7 completed (loss: 0.6679664254188538):  86%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ [0m| 6/7 [00:52<00:08,  8.29s/it]
Training Epoch: 1/1, step 5/7 completed (loss: 0.9423521161079407):  86%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ [0m| 6/7 [00:52<00:08,  8.29s/it]
Training Epoch: 1/1, step 5/7 completed (loss: 0.39382272958755493):  86%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ [0m| 6/7 [00:52<00:08,  8.29s/it]
Training Epoch: 1/1, step 5/7 completed (loss: 0.32385122776031494):  86%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ [0m| 6/7 [00:52<00:08,  8.29s/it]
Training Epoch: 1/1, step 5/7 completed (loss: 0.3562126159667969):  86%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ [0m| 6/7 [00:52<00:08,  8.29s/it]
Training Epoch: 1/1, step 5/7 completed (loss: 0.9423521161079407): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.27s/it]
Training Epoch: 1/1, step 5/7 completed (loss: 0.3562126159667969): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.26s/it]
Training Epoch: 1/1, step 5/7 completed (loss: 0.32385122776031494): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.27s/it]
Training Epoch: 1/1, step 5/7 completed (loss: 0.39382272958755493): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.27s/it]
Training Epoch: 1/1, step 6/7 completed (loss: 0.46329519152641296): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.27s/it]
Training Epoch: 1/1, step 6/7 completed (loss: 0.25667884945869446): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.27s/it]
Training Epoch: 1/1, step 6/7 completed (loss: 0.4441819190979004): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.27s/it] 
Training Epoch: 1/1, step 6/7 completed (loss: 0.21537786722183228): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.26s/it]
Training Epoch: 1/1, step 6/7 completed (loss: 0.4441819190979004): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.65s/it]

Training Epoch: 1/1, step 6/7 completed (loss: 0.25667884945869446): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.65s/it]

Training Epoch: 1/1, step 6/7 completed (loss: 0.46329519152641296): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.65s/it]

Training Epoch: 1/1, step 6/7 completed (loss: 0.21537786722183228): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 7/7 [01:00<00:00,  8.65s/it]
Max CUDA memory allocated was 31 GB
Max CUDA memory reserved was 38 GB
Peak active CUDA memory was 31 GB
CUDA Malloc retries : 0
CPU Total Peak Memory consumed during the train (max): 2 GB

evaluating Epoch:   0%|[32m          [0m| 0/12 [00:00<?, ?it/s]
evaluating Epoch:   0%|[32m          [0m| 0/12 [00:00<?, ?it/s]
evaluating Epoch:   0%|[32m          [0m| 0/12 [00:00<?, ?it/s]
evaluating Epoch:   0%|[32m          [0m| 0/12 [00:00<?, ?it/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)

evaluating Epoch:   8%|[32mâ–Š         [0m| 1/12 [00:01<00:13,  1.26s/it]
evaluating Epoch:   8%|[32mâ–Š         [0m| 1/12 [00:01<00:13,  1.24s/it]
evaluating Epoch:   8%|[32mâ–Š         [0m| 1/12 [00:01<00:13,  1.27s/it]
evaluating Epoch:   8%|[32mâ–Š         [0m| 1/12 [00:01<00:13,  1.26s/it]
evaluating Epoch:  17%|[32mâ–ˆâ–‹        [0m| 2/12 [00:02<00:10,  1.03s/it]
evaluating Epoch:  17%|[32mâ–ˆâ–‹        [0m| 2/12 [00:02<00:10,  1.05s/it]
evaluating Epoch:  17%|[32mâ–ˆâ–‹        [0m| 2/12 [00:02<00:10,  1.04s/it]
evaluating Epoch:  17%|[32mâ–ˆâ–‹        [0m| 2/12 [00:02<00:10,  1.04s/it]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 3/12 [00:03<00:10,  1.15s/it]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 3/12 [00:03<00:10,  1.15s/it]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 3/12 [00:03<00:10,  1.15s/it]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 3/12 [00:03<00:10,  1.15s/it]
evaluating Epoch:  33%|[32mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 4/12 [00:04<00:08,  1.01s/it]
evaluating Epoch:  33%|[32mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 4/12 [00:04<00:08,  1.01s/it]
evaluating Epoch:  33%|[32mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 4/12 [00:04<00:08,  1.01s/it]
evaluating Epoch:  33%|[32mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 4/12 [00:04<00:08,  1.01s/it]
evaluating Epoch:  42%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 5/12 [00:05<00:07,  1.06s/it]
evaluating Epoch:  42%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 5/12 [00:05<00:07,  1.06s/it]
evaluating Epoch:  42%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 5/12 [00:05<00:07,  1.06s/it]
evaluating Epoch:  42%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 5/12 [00:05<00:07,  1.07s/it]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 6/12 [00:06<00:06,  1.09s/it]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 6/12 [00:06<00:06,  1.08s/it]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 6/12 [00:06<00:06,  1.09s/it]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 6/12 [00:06<00:06,  1.08s/it]
evaluating Epoch:  58%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    [0m| 7/12 [00:07<00:05,  1.04s/it]
evaluating Epoch:  58%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    [0m| 7/12 [00:07<00:05,  1.04s/it]
evaluating Epoch:  58%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    [0m| 7/12 [00:07<00:05,  1.04s/it]
evaluating Epoch:  58%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    [0m| 7/12 [00:07<00:05,  1.04s/it]
evaluating Epoch:  67%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 8/12 [00:08<00:04,  1.07s/it]
evaluating Epoch:  67%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 8/12 [00:08<00:04,  1.07s/it]
evaluating Epoch:  67%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 8/12 [00:08<00:04,  1.07s/it]
evaluating Epoch:  67%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 8/12 [00:08<00:04,  1.08s/it]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 9/12 [00:09<00:03,  1.05s/it]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 9/12 [00:09<00:03,  1.05s/it]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 9/12 [00:09<00:03,  1.06s/it]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 9/12 [00:09<00:03,  1.07s/it]
evaluating Epoch:  83%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž [0m| 10/12 [00:10<00:02,  1.08s/it]
evaluating Epoch:  83%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž [0m| 10/12 [00:10<00:02,  1.08s/it]
evaluating Epoch:  83%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž [0m| 10/12 [00:10<00:02,  1.08s/it]
evaluating Epoch:  83%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž [0m| 10/12 [00:10<00:02,  1.08s/it]
evaluating Epoch:  92%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 11/12 [00:11<00:01,  1.06s/it]
evaluating Epoch:  92%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 11/12 [00:11<00:01,  1.06s/it]
evaluating Epoch:  92%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 11/12 [00:11<00:01,  1.06s/it]
evaluating Epoch:  92%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 11/12 [00:11<00:01,  1.06s/it]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 12/12 [00:12<00:00,  1.07s/it]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 12/12 [00:12<00:00,  1.07s/it]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 12/12 [00:12<00:00,  1.08s/it]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 12/12 [00:12<00:00,  1.08s/it]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 12/12 [00:12<00:00,  1.08s/it]

evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 12/12 [00:12<00:00,  1.08s/it]

evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 12/12 [00:13<00:00,  1.08s/it]

evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 12/12 [00:13<00:00,  1.09s/it]
 eval_ppl=tensor(1.4263, device='cuda:0') eval_epoch_loss=tensor(0.3551, device='cuda:0')
we are about to save the PEFT modules
PEFT modules are saved in ckpts/multi_gpu_peft directory
best eval loss on epoch 1 is 0.35509639978408813
Epoch 1: train_perplexity=2.9638, train_epoch_loss=1.0865, epoch time 61.001189574133605s
Key: avg_train_prep, Value: 2.963761568069458
Key: avg_train_loss, Value: 1.0864592790603638
Key: avg_eval_prep, Value: 1.4263181686401367
Key: avg_eval_loss, Value: 0.35509639978408813
Key: avg_epoch_time, Value: 61.001189574133605
Key: avg_checkpoint_time, Value: 0.41608565812930465
wandb: 
wandb: Run history:
wandb:               eval/loss â–
wandb:         eval/perplexity â–
wandb:             train/epoch â–â–â–â–â–â–â–
wandb:              train/loss â–ˆâ–†â–…â–‚â–‚â–â–
wandb:              train/step â–â–‚â–ƒâ–…â–†â–‡â–ˆ
wandb: train/tokens_per_second â–â–„â–†â–‡â–‡â–ˆâ–ˆ
wandb: 
wandb: Run summary:
wandb:     avg_checkpoint_time 0.41609
wandb:          avg_epoch_time 61.00119
wandb:           avg_eval_loss 0.3551
wandb:           avg_eval_prep 1.42632
wandb:          avg_train_loss 1.08646
wandb:          avg_train_prep 2.96376
wandb:               eval/loss 0.3551
wandb:         eval/perplexity 1.42632
wandb:             train/epoch 1
wandb:              train/loss 0.21538
wandb:              train/step 6
wandb: train/tokens_per_second 7566.6406
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/recipes/quickstart/finetuning/wandb/offline-run-20240802_084031-jrj6uau7
wandb: Find logs at: ./wandb/offline-run-20240802_084031-jrj6uau7/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
[rank0]:[W802 08:42:07.850528019 ProcessGroupNCCL.cpp:1168] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
