W0802 08:42:09.990000 22788654018880 torch/distributed/run.py:779] 
W0802 08:42:09.990000 22788654018880 torch/distributed/run.py:779] *****************************************
W0802 08:42:09.990000 22788654018880 torch/distributed/run.py:779] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0802 08:42:09.990000 22788654018880 torch/distributed/run.py:779] *****************************************
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
Warning: unknown parameter num_reps
Warning: unknown parameter train_size
Warning: unknown parameter valid_size
Warning: unknown parameter use_speed
Warning: unknown parameter num_reps
Warning: unknown parameter train_size
Warning: unknown parameter valid_size
Warning: unknown parameter use_speed
Warning: unknown parameter num_reps
Warning: unknown parameter train_size
Warning: unknown parameter valid_size
Warning: unknown parameter use_speed
Warning: unknown parameter num_reps
Warning: unknown parameter train_size
Warning: unknown parameter valid_size
Warning: unknown parameter use_speed
Clearing GPU cache for all ranks
--> Running with torch dist debug set to detail

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]wandb: Tracking run with wandb version 0.17.5
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:03<00:09,  3.17s/it]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:03<00:09,  3.18s/it]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:03<00:10,  3.33s/it]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:02<00:08,  2.93s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:06<00:06,  3.14s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:06<00:06,  3.15s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:06<00:06,  3.27s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:05<00:05,  2.93s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:09<00:03,  3.10s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:09<00:03,  3.13s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:09<00:03,  3.16s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:08<00:02,  2.90s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:10<00:00,  2.16s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:10<00:00,  2.52s/it]

Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:10<00:00,  2.18s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:10<00:00,  2.53s/it]
trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424
trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424

Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:10<00:00,  2.23s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:10<00:00,  2.60s/it]
trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424

Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:09<00:00,  2.05s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:09<00:00,  2.37s/it]
--> Model models/Meta-Llama-3.1-8B-Instruct

--> models/Meta-Llama-3.1-8B-Instruct has 1050.939392 Million params

trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424
--> applying fsdp activation checkpointing...--> applying fsdp activation checkpointing...

--> applying fsdp activation checkpointing...
--> applying fsdp activation checkpointing...

Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 38646.85 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 38713.91 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 38436.83 examples/s]


Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 38310.44 examples/s]

Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:  15%|â–ˆâ–Œ        | 151/1000 [00:00<00:00, 1493.80 examples/s]
Map:  15%|â–ˆâ–Œ        | 153/1000 [00:00<00:00, 1513.36 examples/s]
Map:  15%|â–ˆâ–Œ        | 153/1000 [00:00<00:00, 1515.27 examples/s]
Map:  15%|â–ˆâ–Œ        | 154/1000 [00:00<00:00, 1524.27 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 309/1000 [00:00<00:00, 1538.46 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 309/1000 [00:00<00:00, 1535.55 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 310/1000 [00:00<00:00, 1541.50 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 311/1000 [00:00<00:00, 1545.12 examples/s]
Map:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 466/1000 [00:00<00:00, 1548.74 examples/s]
Map:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 465/1000 [00:00<00:00, 1544.56 examples/s]
Map:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 467/1000 [00:00<00:00, 1551.47 examples/s]
Map:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 468/1000 [00:00<00:00, 1554.26 examples/s]
Map:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 624/1000 [00:00<00:00, 1556.78 examples/s]
Map:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 626/1000 [00:00<00:00, 1561.43 examples/s]
Map:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 626/1000 [00:00<00:00, 1564.22 examples/s]
Map:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 626/1000 [00:00<00:00, 1560.43 examples/s]
Map:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 780/1000 [00:00<00:00, 1553.66 examples/s]
Map:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 783/1000 [00:00<00:00, 1559.21 examples/s]
Map:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 858/1000 [00:00<00:00, 1551.15 examples/s]
Map:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 858/1000 [00:00<00:00, 1552.74 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1331.05 examples/s]

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 26952.22 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1155.47 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1313.83 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1127.34 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1291.94 examples/s]
--> Training Set Length = 1000

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 26494.25 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 25975.75 examples/s]

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1347.42 examples/s]

Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1342.90 examples/s]
--> Validation Set Length = 100

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1358.47 examples/s]

Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1047.80 examples/s]

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 26412.49 examples/s]

Preprocessing dataset:  23%|â–ˆâ–ˆâ–Ž       | 228/1000 [00:00<00:00, 2275.37it/s]
Preprocessing dataset:  22%|â–ˆâ–ˆâ–       | 222/1000 [00:00<00:00, 2212.89it/s]
Preprocessing dataset:  23%|â–ˆâ–ˆâ–Ž       | 229/1000 [00:00<00:00, 2283.40it/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Preprocessing dataset:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 456/1000 [00:00<00:00, 2245.28it/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1346.69 examples/s]

Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Preprocessing dataset:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 445/1000 [00:00<00:00, 2221.85it/s]
Preprocessing dataset:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 458/1000 [00:00<00:00, 2255.34it/s]
Preprocessing dataset:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 681/1000 [00:00<00:00, 2244.05it/s]
Preprocessing dataset:  23%|â–ˆâ–ˆâ–Ž       | 226/1000 [00:00<00:00, 2256.77it/s]
Preprocessing dataset:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 668/1000 [00:00<00:00, 2221.87it/s]
Preprocessing dataset:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 685/1000 [00:00<00:00, 2257.49it/s]
Preprocessing dataset:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 906/1000 [00:00<00:00, 2192.96it/s]
Preprocessing dataset:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 452/1000 [00:00<00:00, 2224.50it/s]
Preprocessing dataset:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 891/1000 [00:00<00:00, 2217.05it/s]
Preprocessing dataset:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 911/1000 [00:00<00:00, 2246.65it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2137.88it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2252.18it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2211.87it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2275.48it/s]
--> Num of Validation Set Batches loaded = 24

Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2262.28it/s]
--> Num of Validation Set Batches loaded = 24

Preprocessing dataset:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 675/1000 [00:00<00:00, 2211.79it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2250.51it/s]
--> Num of Validation Set Batches loaded = 24

Preprocessing dataset:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 897/1000 [00:00<00:00, 2194.26it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2204.78it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(

Training Epoch: 1:   0%|[34m          [0m| 0/3 [00:00<?, ?it/s]/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(

Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2228.74it/s]
--> Num of Validation Set Batches loaded = 24

Training Epoch: 1:   0%|[34m          [0m| 0/3 [00:00<?, ?it/s]
Training Epoch: 1:   0%|[34m          [0m| 0/3 [00:00<?, ?it/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(

Training Epoch: 1:   0%|[34m          [0m| 0/3 [00:00<?, ?it/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]

Training Epoch: 1:  33%|[34mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 1/3 [00:15<00:31, 15.88s/it]
Training Epoch: 1/1, step 0/3 completed (loss: 4.478006839752197):  33%|[34mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 1/3 [00:15<00:31, 15.88s/it]
Training Epoch: 1:  33%|[34mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 1/3 [00:15<00:31, 15.85s/it]
Training Epoch: 1/1, step 0/3 completed (loss: 4.395087242126465):  33%|[34mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 1/3 [00:15<00:31, 15.85s/it]
Training Epoch: 1:  33%|[34mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 1/3 [00:14<00:29, 14.74s/it]
Training Epoch: 1/1, step 0/3 completed (loss: 4.339303970336914):  33%|[34mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 1/3 [00:14<00:29, 14.74s/it]
Training Epoch: 1:  33%|[34mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 1/3 [00:15<00:31, 15.94s/it]
Training Epoch: 1/1, step 0/3 completed (loss: 4.512942790985107):  33%|[34mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 1/3 [00:15<00:31, 15.94s/it]
Training Epoch: 1/1, step 0/3 completed (loss: 4.395087242126465):  67%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 2/3 [00:28<00:14, 14.02s/it]
Training Epoch: 1/1, step 0/3 completed (loss: 4.512942790985107):  67%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 2/3 [00:28<00:13, 14.00s/it]
Training Epoch: 1/1, step 0/3 completed (loss: 4.478006839752197):  67%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 2/3 [00:28<00:14, 14.03s/it]
Training Epoch: 1/1, step 0/3 completed (loss: 4.339303970336914):  67%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 2/3 [00:27<00:13, 13.54s/it]
Training Epoch: 1/1, step 1/3 completed (loss: 2.7395036220550537):  67%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 2/3 [00:28<00:13, 14.00s/it]
Training Epoch: 1/1, step 1/3 completed (loss: 2.791464328765869):  67%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 2/3 [00:28<00:14, 14.03s/it]
Training Epoch: 1/1, step 1/3 completed (loss: 2.791374683380127):  67%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 2/3 [00:28<00:14, 14.02s/it]
Training Epoch: 1/1, step 1/3 completed (loss: 2.8991074562072754):  67%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 2/3 [00:27<00:13, 13.54s/it]
Training Epoch: 1/1, step 1/3 completed (loss: 2.791374683380127): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:41<00:00, 13.41s/it]
Training Epoch: 1/1, step 1/3 completed (loss: 2.7395036220550537): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:41<00:00, 13.40s/it]
Training Epoch: 1/1, step 1/3 completed (loss: 2.791464328765869): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:41<00:00, 13.42s/it]
Training Epoch: 1/1, step 1/3 completed (loss: 2.8991074562072754): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:40<00:00, 13.16s/it]
Training Epoch: 1/1, step 2/3 completed (loss: 1.0256177186965942): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:40<00:00, 13.16s/it]
Training Epoch: 1/1, step 2/3 completed (loss: 1.0163383483886719): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:41<00:00, 13.41s/it]
Training Epoch: 1/1, step 2/3 completed (loss: 1.2740890979766846): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:41<00:00, 13.40s/it]
Training Epoch: 1/1, step 2/3 completed (loss: 1.189895510673523): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:41<00:00, 13.42s/it]
Training Epoch: 1/1, step 2/3 completed (loss: 1.0256177186965942): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:40<00:00, 13.42s/it]
Training Epoch: 1/1, step 2/3 completed (loss: 1.189895510673523): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:41<00:00, 13.81s/it]


Training Epoch: 1/1, step 2/3 completed (loss: 1.0163383483886719): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:41<00:00, 13.82s/it]

Training Epoch: 1/1, step 2/3 completed (loss: 1.2740890979766846): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 3/3 [00:41<00:00, 13.82s/it]
Max CUDA memory allocated was 59 GB
Max CUDA memory reserved was 73 GB
Peak active CUDA memory was 59 GB
CUDA Malloc retries : 0
CPU Total Peak Memory consumed during the train (max): 2 GB

evaluating Epoch:   0%|[32m          [0m| 0/24 [00:00<?, ?it/s]
evaluating Epoch:   0%|[32m          [0m| 0/24 [00:00<?, ?it/s]
evaluating Epoch:   0%|[32m          [0m| 0/24 [00:00<?, ?it/s]
evaluating Epoch:   0%|[32m          [0m| 0/24 [00:00<?, ?it/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)

evaluating Epoch:   4%|[32mâ–         [0m| 1/24 [00:01<00:25,  1.09s/it]
evaluating Epoch:   4%|[32mâ–         [0m| 1/24 [00:01<00:24,  1.08s/it]
evaluating Epoch:   4%|[32mâ–         [0m| 1/24 [00:01<00:25,  1.09s/it]
evaluating Epoch:   4%|[32mâ–         [0m| 1/24 [00:01<00:25,  1.10s/it]
evaluating Epoch:   8%|[32mâ–Š         [0m| 2/24 [00:01<00:19,  1.15it/s]
evaluating Epoch:   8%|[32mâ–Š         [0m| 2/24 [00:01<00:18,  1.16it/s]
evaluating Epoch:   8%|[32mâ–Š         [0m| 2/24 [00:01<00:19,  1.13it/s]
evaluating Epoch:   8%|[32mâ–Š         [0m| 2/24 [00:01<00:19,  1.12it/s]
evaluating Epoch:  12%|[32mâ–ˆâ–Ž        [0m| 3/24 [00:02<00:18,  1.13it/s]
evaluating Epoch:  12%|[32mâ–ˆâ–Ž        [0m| 3/24 [00:02<00:18,  1.14it/s]
evaluating Epoch:  12%|[32mâ–ˆâ–Ž        [0m| 3/24 [00:02<00:18,  1.13it/s]
evaluating Epoch:  12%|[32mâ–ˆâ–Ž        [0m| 3/24 [00:02<00:18,  1.14it/s]
evaluating Epoch:  17%|[32mâ–ˆâ–‹        [0m| 4/24 [00:03<00:19,  1.01it/s]
evaluating Epoch:  17%|[32mâ–ˆâ–‹        [0m| 4/24 [00:03<00:19,  1.01it/s]
evaluating Epoch:  17%|[32mâ–ˆâ–‹        [0m| 4/24 [00:03<00:19,  1.01it/s]
evaluating Epoch:  17%|[32mâ–ˆâ–‹        [0m| 4/24 [00:03<00:19,  1.02it/s]
evaluating Epoch:  21%|[32mâ–ˆâ–ˆ        [0m| 5/24 [00:04<00:18,  1.05it/s]
evaluating Epoch:  21%|[32mâ–ˆâ–ˆ        [0m| 5/24 [00:04<00:18,  1.05it/s]
evaluating Epoch:  21%|[32mâ–ˆâ–ˆ        [0m| 5/24 [00:04<00:18,  1.05it/s]
evaluating Epoch:  21%|[32mâ–ˆâ–ˆ        [0m| 5/24 [00:04<00:18,  1.04it/s]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 6/24 [00:05<00:16,  1.07it/s]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 6/24 [00:05<00:16,  1.08it/s]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 6/24 [00:05<00:16,  1.07it/s]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 6/24 [00:05<00:16,  1.07it/s]
evaluating Epoch:  29%|[32mâ–ˆâ–ˆâ–‰       [0m| 7/24 [00:06<00:15,  1.11it/s]
evaluating Epoch:  29%|[32mâ–ˆâ–ˆâ–‰       [0m| 7/24 [00:06<00:15,  1.11it/s]
evaluating Epoch:  29%|[32mâ–ˆâ–ˆâ–‰       [0m| 7/24 [00:06<00:15,  1.10it/s]
evaluating Epoch:  29%|[32mâ–ˆâ–ˆâ–‰       [0m| 7/24 [00:06<00:15,  1.11it/s]
evaluating Epoch:  33%|[32mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 8/24 [00:07<00:15,  1.01it/s]
evaluating Epoch:  33%|[32mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 8/24 [00:07<00:15,  1.01it/s]
evaluating Epoch:  33%|[32mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 8/24 [00:07<00:15,  1.00it/s]
evaluating Epoch:  33%|[32mâ–ˆâ–ˆâ–ˆâ–Ž      [0m| 8/24 [00:07<00:15,  1.00it/s]
evaluating Epoch:  38%|[32mâ–ˆâ–ˆâ–ˆâ–Š      [0m| 9/24 [00:08<00:15,  1.01s/it]
evaluating Epoch:  38%|[32mâ–ˆâ–ˆâ–ˆâ–Š      [0m| 9/24 [00:08<00:15,  1.01s/it]
evaluating Epoch:  38%|[32mâ–ˆâ–ˆâ–ˆâ–Š      [0m| 9/24 [00:08<00:15,  1.01s/it]
evaluating Epoch:  38%|[32mâ–ˆâ–ˆâ–ˆâ–Š      [0m| 9/24 [00:08<00:15,  1.02s/it]
evaluating Epoch:  42%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 10/24 [00:09<00:14,  1.02s/it]
evaluating Epoch:  42%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 10/24 [00:09<00:14,  1.02s/it]
evaluating Epoch:  42%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 10/24 [00:09<00:14,  1.03s/it]
evaluating Epoch:  42%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 10/24 [00:09<00:14,  1.03s/it]
evaluating Epoch:  46%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     [0m| 11/24 [00:10<00:14,  1.09s/it]
evaluating Epoch:  46%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     [0m| 11/24 [00:11<00:14,  1.09s/it]
evaluating Epoch:  46%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     [0m| 11/24 [00:11<00:14,  1.09s/it]
evaluating Epoch:  46%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ     [0m| 11/24 [00:11<00:14,  1.09s/it]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 12/24 [00:11<00:12,  1.04s/it]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 12/24 [00:11<00:12,  1.04s/it]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 12/24 [00:11<00:12,  1.04s/it]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 12/24 [00:11<00:12,  1.04s/it]
evaluating Epoch:  54%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    [0m| 13/24 [00:13<00:11,  1.05s/it]
evaluating Epoch:  54%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    [0m| 13/24 [00:13<00:11,  1.05s/it]
evaluating Epoch:  54%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    [0m| 13/24 [00:13<00:11,  1.06s/it]
evaluating Epoch:  54%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    [0m| 13/24 [00:13<00:11,  1.06s/it]
evaluating Epoch:  58%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    [0m| 14/24 [00:13<00:10,  1.00s/it]
evaluating Epoch:  58%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    [0m| 14/24 [00:13<00:10,  1.00s/it]
evaluating Epoch:  58%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    [0m| 14/24 [00:13<00:10,  1.00s/it]
evaluating Epoch:  58%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    [0m| 14/24 [00:13<00:10,  1.00s/it]
evaluating Epoch:  62%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   [0m| 15/24 [00:14<00:08,  1.05it/s]
evaluating Epoch:  62%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   [0m| 15/24 [00:14<00:08,  1.05it/s]
evaluating Epoch:  62%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   [0m| 15/24 [00:14<00:08,  1.04it/s]
evaluating Epoch:  62%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   [0m| 15/24 [00:14<00:08,  1.04it/s]
evaluating Epoch:  67%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 16/24 [00:15<00:07,  1.00it/s]
evaluating Epoch:  67%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 16/24 [00:15<00:07,  1.00it/s]
evaluating Epoch:  67%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 16/24 [00:15<00:08,  1.00s/it]
evaluating Epoch:  67%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   [0m| 16/24 [00:15<00:08,  1.02s/it]
evaluating Epoch:  71%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   [0m| 17/24 [00:16<00:07,  1.03s/it]
evaluating Epoch:  71%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   [0m| 17/24 [00:16<00:07,  1.03s/it]
evaluating Epoch:  71%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   [0m| 17/24 [00:16<00:07,  1.02s/it]
evaluating Epoch:  71%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   [0m| 17/24 [00:16<00:07,  1.03s/it]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 18/24 [00:18<00:06,  1.07s/it]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 18/24 [00:18<00:06,  1.06s/it]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 18/24 [00:18<00:06,  1.07s/it]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 18/24 [00:18<00:06,  1.07s/it]
evaluating Epoch:  79%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  [0m| 19/24 [00:19<00:05,  1.04s/it]
evaluating Epoch:  79%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  [0m| 19/24 [00:19<00:05,  1.04s/it]
evaluating Epoch:  79%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  [0m| 19/24 [00:19<00:05,  1.04s/it]
evaluating Epoch:  79%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  [0m| 19/24 [00:19<00:05,  1.04s/it]
evaluating Epoch:  83%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž [0m| 20/24 [00:20<00:04,  1.08s/it]
evaluating Epoch:  83%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž [0m| 20/24 [00:20<00:04,  1.07s/it]
evaluating Epoch:  83%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž [0m| 20/24 [00:20<00:04,  1.08s/it]
evaluating Epoch:  83%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž [0m| 20/24 [00:20<00:04,  1.09s/it]
evaluating Epoch:  88%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š [0m| 21/24 [00:21<00:03,  1.08s/it]
evaluating Epoch:  88%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š [0m| 21/24 [00:21<00:03,  1.08s/it]
evaluating Epoch:  88%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š [0m| 21/24 [00:21<00:03,  1.08s/it]
evaluating Epoch:  88%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š [0m| 21/24 [00:21<00:03,  1.09s/it]
evaluating Epoch:  92%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 22/24 [00:22<00:01,  1.04it/s]
evaluating Epoch:  92%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 22/24 [00:22<00:01,  1.04it/s]
evaluating Epoch:  92%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 22/24 [00:22<00:01,  1.04it/s]
evaluating Epoch:  92%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 22/24 [00:22<00:01,  1.03it/s]
evaluating Epoch:  96%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ[0m| 23/24 [00:22<00:00,  1.07it/s]
evaluating Epoch:  96%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ[0m| 23/24 [00:22<00:00,  1.08it/s]
evaluating Epoch:  96%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ[0m| 23/24 [00:22<00:00,  1.07it/s]
evaluating Epoch:  96%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ[0m| 23/24 [00:22<00:00,  1.07it/s]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 24/24 [00:23<00:00,  1.03it/s]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 24/24 [00:23<00:00,  1.03it/s]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 24/24 [00:23<00:00,  1.03it/s]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 24/24 [00:23<00:00,  1.03it/s]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 24/24 [00:24<00:00,  1.00s/it]

evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 24/24 [00:24<00:00,  1.00s/it]

evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 24/24 [00:24<00:00,  1.00s/it]

evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 24/24 [00:24<00:00,  1.00s/it]
 eval_ppl=tensor(nan, device='cuda:0') eval_epoch_loss=tensor(nan, device='cuda:0')
Epoch 1: train_perplexity=16.2441, train_epoch_loss=2.7877, epoch time 41.91009405674413s
Key: avg_train_prep, Value: 16.244068145751953
Key: avg_train_loss, Value: 2.7877278327941895
Key: avg_eval_prep, Value: nan
Key: avg_eval_loss, Value: inf
Key: avg_epoch_time, Value: 41.91009405674413
Key: avg_checkpoint_time, Value: 0.0017708232626318932
wandb: 
wandb: Run history:
wandb:             train/epoch â–â–â–
wandb:              train/loss â–ˆâ–…â–
wandb:              train/step â–â–…â–ˆ
wandb: train/tokens_per_second â–â–†â–ˆ
wandb: 
wandb: Run summary:
wandb:     avg_checkpoint_time 0.00177
wandb:          avg_epoch_time 41.91009
wandb:           avg_eval_loss inf
wandb:          avg_train_loss 2.78773
wandb:          avg_train_prep 16.24407
wandb:               eval/loss nan
wandb:         eval/perplexity nan
wandb:             train/epoch 1
wandb:              train/loss 1.01634
wandb:              train/step 2
wandb: train/tokens_per_second 9480.40156
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/recipes/quickstart/finetuning/wandb/offline-run-20240802_084216-jnvgm5wp
wandb: Find logs at: ./wandb/offline-run-20240802_084216-jnvgm5wp/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
[rank0]:[W802 08:43:43.972755836 ProcessGroupNCCL.cpp:1168] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
