W0802 10:25:49.567000 22861772075328 torch/distributed/run.py:779] 
W0802 10:25:49.567000 22861772075328 torch/distributed/run.py:779] *****************************************
W0802 10:25:49.567000 22861772075328 torch/distributed/run.py:779] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0802 10:25:49.567000 22861772075328 torch/distributed/run.py:779] *****************************************
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
/scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/src/llama_recipes/model_checkpointing/checkpoint_handler.py:17: DeprecationWarning: `torch.distributed._shard.checkpoint` will be deprecated, use `torch.distributed.checkpoint` instead
  from torch.distributed._shard.checkpoint import (
Warning: unknown parameter num_repsWarning: unknown parameter num_reps

Warning: unknown parameter train_sizeWarning: unknown parameter train_size

Warning: unknown parameter valid_sizeWarning: unknown parameter valid_size

Warning: unknown parameter use_speedWarning: unknown parameter use_speed

Warning: unknown parameter num_reps
Warning: unknown parameter train_size
Warning: unknown parameter valid_size
Warning: unknown parameter use_speed
Warning: unknown parameter num_reps
Warning: unknown parameter train_size
Warning: unknown parameter valid_size
Warning: unknown parameter use_speed
Clearing GPU cache for all ranks
--> Running with torch dist debug set to detail

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]wandb: Tracking run with wandb version 0.17.5
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:16<00:49, 16.62s/it]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:16<00:50, 16.68s/it]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:16<00:50, 16.68s/it]
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:07<00:23,  7.96s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:36<00:36, 18.44s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:36<00:37, 18.53s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:36<00:37, 18.53s/it]
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:27<00:29, 14.93s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:57<00:19, 19.49s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:57<00:19, 19.52s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:57<00:19, 19.52s/it]
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:48<00:17, 17.56s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:01<00:00, 13.69s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:01<00:00, 15.47s/it]

Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:01<00:00, 13.68s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:01<00:00, 15.48s/it]

Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:01<00:00, 13.67s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:01<00:00, 15.48s/it]

Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:53<00:00, 12.51s/it]
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:53<00:00, 13.31s/it]
--> Model models/Meta-Llama-3.1-8B-Instruct

--> models/Meta-Llama-3.1-8B-Instruct has 1050.939392 Million params

trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424
trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424
trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424
trainable params: 3,407,872 || all params: 8,033,669,120 || trainable%: 0.0424
--> applying fsdp activation checkpointing...
--> applying fsdp activation checkpointing...
--> applying fsdp activation checkpointing...
--> applying fsdp activation checkpointing...

Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 35694.08 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 35694.69 examples/s]


Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 35709.27 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 35495.02 examples/s]

Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:  15%|â–ˆâ–Œ        | 151/1000 [00:00<00:00, 1491.55 examples/s]
Map:  15%|â–ˆâ–Œ        | 153/1000 [00:00<00:00, 1512.40 examples/s]
Map:  15%|â–ˆâ–Œ        | 153/1000 [00:00<00:00, 1517.15 examples/s]
Map:  15%|â–ˆâ–        | 149/1000 [00:00<00:00, 1481.25 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 308/1000 [00:00<00:00, 1530.52 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 309/1000 [00:00<00:00, 1536.98 examples/s]
Map:  31%|â–ˆâ–ˆâ–ˆ       | 309/1000 [00:00<00:00, 1538.89 examples/s]
Map:  30%|â–ˆâ–ˆâ–ˆ       | 303/1000 [00:00<00:00, 1511.65 examples/s]
Map:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 466/1000 [00:00<00:00, 1545.26 examples/s]
Map:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 467/1000 [00:00<00:00, 1550.23 examples/s]
Map:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 465/1000 [00:00<00:00, 1546.96 examples/s]
Map:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 459/1000 [00:00<00:00, 1525.54 examples/s]
Map:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 625/1000 [00:00<00:00, 1558.75 examples/s]
Map:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 627/1000 [00:00<00:00, 1563.90 examples/s]
Map:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 623/1000 [00:00<00:00, 1558.60 examples/s]
Map:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 614/1000 [00:00<00:00, 1531.16 examples/s]
Map:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 781/1000 [00:00<00:00, 1554.61 examples/s]
Map:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 784/1000 [00:00<00:00, 1561.67 examples/s]
Map:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 853/1000 [00:00<00:00, 1543.51 examples/s]
Map:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 841/1000 [00:00<00:00, 1516.61 examples/s]
Map:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 992/1000 [00:00<00:00, 1464.46 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 995/1000 [00:00<00:00, 1520.40 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1178.39 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1328.45 examples/s]
--> Training Set Length = 1000

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1324.02 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 23734.18 examples/s]

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 22961.10 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1288.41 examples/s]

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1304.04 examples/s]

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 27623.18 examples/s]

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 25177.41 examples/s]

Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map:   0%|          | 0/100 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1339.20 examples/s]
--> Validation Set Length = 100

Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1336.00 examples/s]

Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1348.79 examples/s]

Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 1330.49 examples/s]

Preprocessing dataset:   0%|          | 0/1000 [00:00<?, ?it/s]
Preprocessing dataset:  23%|â–ˆâ–ˆâ–Ž       | 228/1000 [00:00<00:00, 2269.80it/s]
Preprocessing dataset:  22%|â–ˆâ–ˆâ–       | 223/1000 [00:00<00:00, 2228.15it/s]
Preprocessing dataset:  23%|â–ˆâ–ˆâ–Ž       | 228/1000 [00:00<00:00, 2267.71it/s]
Preprocessing dataset:  22%|â–ˆâ–ˆâ–       | 224/1000 [00:00<00:00, 2231.37it/s]
Preprocessing dataset:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 455/1000 [00:00<00:00, 2257.92it/s]
Preprocessing dataset:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 446/1000 [00:00<00:00, 2222.63it/s]
Preprocessing dataset:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 455/1000 [00:00<00:00, 2237.59it/s]
Preprocessing dataset:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 449/1000 [00:00<00:00, 2241.61it/s]
Preprocessing dataset:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 681/1000 [00:00<00:00, 2231.37it/s]
Preprocessing dataset:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 669/1000 [00:00<00:00, 2199.65it/s]
Preprocessing dataset:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 679/1000 [00:00<00:00, 2222.98it/s]
Preprocessing dataset:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 674/1000 [00:00<00:00, 2219.81it/s]
Preprocessing dataset:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 905/1000 [00:00<00:00, 2211.03it/s]
Preprocessing dataset:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 889/1000 [00:00<00:00, 2198.88it/s]
Preprocessing dataset:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 902/1000 [00:00<00:00, 2218.27it/s]
Preprocessing dataset:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 897/1000 [00:00<00:00, 2210.47it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2223.62it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2226.75it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2204.32it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 2214.42it/s]

Preprocessing dataset:   0%|          | 0/100 [00:00<?, ?it/s]
Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2227.43it/s]
--> Num of Validation Set Batches loaded = 16

Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2224.72it/s]
--> Num of Validation Set Batches loaded = 16

Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2221.11it/s]
--> Num of Validation Set Batches loaded = 16

Preprocessing dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 2267.07it/s]
--> Num of Validation Set Batches loaded = 16
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(

Training Epoch: 1:   0%|[34m          [0m| 0/5 [00:00<?, ?it/s]
Training Epoch: 1:   0%|[34m          [0m| 0/5 [00:00<?, ?it/s]/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/cuda/memory.py:343: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  warnings.warn(

Training Epoch: 1:   0%|[34m          [0m| 0/5 [00:00<?, ?it/s]
Training Epoch: 1:   0%|[34m          [0m| 0/5 [00:00<?, ?it/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/vs3041/.new_recipes/lib/python3.11/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]

Training Epoch: 1:  20%|[34mâ–ˆâ–ˆ        [0m| 1/5 [00:14<00:58, 14.63s/it]
Training Epoch: 1/1, step 0/5 completed (loss: 3.1738617420196533):  20%|[34mâ–ˆâ–ˆ        [0m| 1/5 [00:14<00:58, 14.63s/it]
Training Epoch: 1:  20%|[34mâ–ˆâ–ˆ        [0m| 1/5 [00:14<00:58, 14.67s/it]
Training Epoch: 1/1, step 0/5 completed (loss: 3.233135461807251):  20%|[34mâ–ˆâ–ˆ        [0m| 1/5 [00:14<00:58, 14.67s/it]
Training Epoch: 1:  20%|[34mâ–ˆâ–ˆ        [0m| 1/5 [00:14<00:58, 14.68s/it]
Training Epoch: 1/1, step 0/5 completed (loss: 3.680838108062744):  20%|[34mâ–ˆâ–ˆ        [0m| 1/5 [00:14<00:58, 14.68s/it]
Training Epoch: 1:  20%|[34mâ–ˆâ–ˆ        [0m| 1/5 [00:14<00:58, 14.68s/it]
Training Epoch: 1/1, step 0/5 completed (loss: 3.392094850540161):  20%|[34mâ–ˆâ–ˆ        [0m| 1/5 [00:14<00:58, 14.68s/it]
Training Epoch: 1/1, step 0/5 completed (loss: 3.392094850540161):  40%|[34mâ–ˆâ–ˆâ–ˆâ–ˆ      [0m| 2/5 [00:25<00:36, 12.19s/it]
Training Epoch: 1/1, step 0/5 completed (loss: 3.1738617420196533):  40%|[34mâ–ˆâ–ˆâ–ˆâ–ˆ      [0m| 2/5 [00:25<00:36, 12.21s/it]
Training Epoch: 1/1, step 0/5 completed (loss: 3.680838108062744):  40%|[34mâ–ˆâ–ˆâ–ˆâ–ˆ      [0m| 2/5 [00:25<00:36, 12.21s/it]
Training Epoch: 1/1, step 0/5 completed (loss: 3.233135461807251):  40%|[34mâ–ˆâ–ˆâ–ˆâ–ˆ      [0m| 2/5 [00:25<00:36, 12.21s/it]
Training Epoch: 1/1, step 1/5 completed (loss: 2.167724370956421):  40%|[34mâ–ˆâ–ˆâ–ˆâ–ˆ      [0m| 2/5 [00:25<00:36, 12.21s/it]
Training Epoch: 1/1, step 1/5 completed (loss: 2.1719276905059814):  40%|[34mâ–ˆâ–ˆâ–ˆâ–ˆ      [0m| 2/5 [00:25<00:36, 12.19s/it]
Training Epoch: 1/1, step 1/5 completed (loss: 2.1020681858062744):  40%|[34mâ–ˆâ–ˆâ–ˆâ–ˆ      [0m| 2/5 [00:25<00:36, 12.21s/it]
Training Epoch: 1/1, step 1/5 completed (loss: 2.3382041454315186):  40%|[34mâ–ˆâ–ˆâ–ˆâ–ˆ      [0m| 2/5 [00:25<00:36, 12.21s/it]
Training Epoch: 1/1, step 1/5 completed (loss: 2.3382041454315186):  60%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    [0m| 3/5 [00:35<00:22, 11.32s/it]
Training Epoch: 1/1, step 1/5 completed (loss: 2.167724370956421):  60%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    [0m| 3/5 [00:35<00:22, 11.32s/it]
Training Epoch: 1/1, step 1/5 completed (loss: 2.1020681858062744):  60%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    [0m| 3/5 [00:35<00:22, 11.32s/it]
Training Epoch: 1/1, step 2/5 completed (loss: 0.8955100178718567):  60%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    [0m| 3/5 [00:35<00:22, 11.32s/it]
Training Epoch: 1/1, step 2/5 completed (loss: 1.004038691520691):  60%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    [0m| 3/5 [00:35<00:22, 11.32s/it] 
Training Epoch: 1/1, step 2/5 completed (loss: 0.8576158881187439):  60%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    [0m| 3/5 [00:35<00:22, 11.32s/it]
Training Epoch: 1/1, step 1/5 completed (loss: 2.1719276905059814):  60%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    [0m| 3/5 [00:35<00:22, 11.34s/it]
Training Epoch: 1/1, step 2/5 completed (loss: 0.9311190247535706):  60%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    [0m| 3/5 [00:35<00:22, 11.34s/it]
Training Epoch: 1/1, step 2/5 completed (loss: 1.004038691520691):  80%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [0m| 4/5 [00:45<00:10, 10.85s/it]
Training Epoch: 1/1, step 2/5 completed (loss: 0.8576158881187439):  80%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [0m| 4/5 [00:45<00:10, 10.86s/it]
Training Epoch: 1/1, step 2/5 completed (loss: 0.8955100178718567):  80%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [0m| 4/5 [00:45<00:10, 10.86s/it]
Training Epoch: 1/1, step 2/5 completed (loss: 0.9311190247535706):  80%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [0m| 4/5 [00:45<00:10, 10.85s/it]
Training Epoch: 1/1, step 3/5 completed (loss: 0.5918814539909363):  80%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [0m| 4/5 [00:45<00:10, 10.85s/it]
Training Epoch: 1/1, step 3/5 completed (loss: 0.5730887055397034):  80%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [0m| 4/5 [00:45<00:10, 10.86s/it]
Training Epoch: 1/1, step 3/5 completed (loss: 0.7567184567451477):  80%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [0m| 4/5 [00:45<00:10, 10.86s/it]
Training Epoch: 1/1, step 3/5 completed (loss: 0.7746670246124268):  80%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [0m| 4/5 [00:45<00:10, 10.85s/it]
Training Epoch: 1/1, step 3/5 completed (loss: 0.5918814539909363): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 10.54s/it]
Training Epoch: 1/1, step 3/5 completed (loss: 0.7746670246124268): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 10.53s/it]
Training Epoch: 1/1, step 3/5 completed (loss: 0.7567184567451477): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 10.55s/it]
Training Epoch: 1/1, step 3/5 completed (loss: 0.5730887055397034): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 10.55s/it]
Training Epoch: 1/1, step 4/5 completed (loss: 0.46466362476348877): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 10.55s/it]
Training Epoch: 1/1, step 4/5 completed (loss: 0.49599388241767883): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 10.55s/it]
Training Epoch: 1/1, step 4/5 completed (loss: 0.5009905695915222): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 10.54s/it]
Training Epoch: 1/1, step 4/5 completed (loss: 0.41689184308052063): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 10.53s/it]
Training Epoch: 1/1, step 4/5 completed (loss: 0.5009905695915222): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 11.13s/it]

Training Epoch: 1/1, step 4/5 completed (loss: 0.41689184308052063): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 11.13s/it]

Training Epoch: 1/1, step 4/5 completed (loss: 0.46466362476348877): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 11.14s/it]

Training Epoch: 1/1, step 4/5 completed (loss: 0.49599388241767883): 100%|[34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 5/5 [00:55<00:00, 11.14s/it]
Max CUDA memory allocated was 45 GB
Max CUDA memory reserved was 54 GB
Peak active CUDA memory was 45 GB
CUDA Malloc retries : 0
CPU Total Peak Memory consumed during the train (max): 2 GB

evaluating Epoch:   0%|[32m          [0m| 0/16 [00:00<?, ?it/s]
evaluating Epoch:   0%|[32m          [0m| 0/16 [00:00<?, ?it/s]
evaluating Epoch:   0%|[32m          [0m| 0/16 [00:00<?, ?it/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)

evaluating Epoch:   0%|[32m          [0m| 0/16 [00:00<?, ?it/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)

evaluating Epoch:   6%|[32mâ–‹         [0m| 1/16 [00:01<00:15,  1.05s/it]
evaluating Epoch:   6%|[32mâ–‹         [0m| 1/16 [00:01<00:16,  1.08s/it]
evaluating Epoch:   6%|[32mâ–‹         [0m| 1/16 [00:01<00:16,  1.10s/it]
evaluating Epoch:   6%|[32mâ–‹         [0m| 1/16 [00:01<00:16,  1.11s/it]
evaluating Epoch:  12%|[32mâ–ˆâ–Ž        [0m| 2/16 [00:01<00:12,  1.10it/s]
evaluating Epoch:  12%|[32mâ–ˆâ–Ž        [0m| 2/16 [00:01<00:12,  1.10it/s]
evaluating Epoch:  12%|[32mâ–ˆâ–Ž        [0m| 2/16 [00:01<00:12,  1.11it/s]
evaluating Epoch:  12%|[32mâ–ˆâ–Ž        [0m| 2/16 [00:01<00:12,  1.08it/s]
evaluating Epoch:  19%|[32mâ–ˆâ–‰        [0m| 3/16 [00:02<00:11,  1.08it/s]
evaluating Epoch:  19%|[32mâ–ˆâ–‰        [0m| 3/16 [00:02<00:12,  1.08it/s]
evaluating Epoch:  19%|[32mâ–ˆâ–‰        [0m| 3/16 [00:02<00:12,  1.08it/s]
evaluating Epoch:  19%|[32mâ–ˆâ–‰        [0m| 3/16 [00:02<00:12,  1.08it/s]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 4/16 [00:03<00:11,  1.03it/s]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 4/16 [00:03<00:11,  1.03it/s]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 4/16 [00:03<00:11,  1.03it/s]
evaluating Epoch:  25%|[32mâ–ˆâ–ˆâ–Œ       [0m| 4/16 [00:03<00:11,  1.02it/s]
evaluating Epoch:  31%|[32mâ–ˆâ–ˆâ–ˆâ–      [0m| 5/16 [00:05<00:11,  1.06s/it]
evaluating Epoch:  31%|[32mâ–ˆâ–ˆâ–ˆâ–      [0m| 5/16 [00:05<00:11,  1.05s/it]
evaluating Epoch:  31%|[32mâ–ˆâ–ˆâ–ˆâ–      [0m| 5/16 [00:05<00:11,  1.06s/it]
evaluating Epoch:  31%|[32mâ–ˆâ–ˆâ–ˆâ–      [0m| 5/16 [00:05<00:11,  1.06s/it]
evaluating Epoch:  38%|[32mâ–ˆâ–ˆâ–ˆâ–Š      [0m| 6/16 [00:06<00:10,  1.03s/it]
evaluating Epoch:  38%|[32mâ–ˆâ–ˆâ–ˆâ–Š      [0m| 6/16 [00:06<00:10,  1.03s/it]
evaluating Epoch:  38%|[32mâ–ˆâ–ˆâ–ˆâ–Š      [0m| 6/16 [00:06<00:10,  1.03s/it]
evaluating Epoch:  38%|[32mâ–ˆâ–ˆâ–ˆâ–Š      [0m| 6/16 [00:06<00:10,  1.02s/it]
evaluating Epoch:  44%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 7/16 [00:06<00:08,  1.02it/s]
evaluating Epoch:  44%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 7/16 [00:06<00:08,  1.03it/s]
evaluating Epoch:  44%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 7/16 [00:06<00:08,  1.02it/s]
evaluating Epoch:  44%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–     [0m| 7/16 [00:06<00:08,  1.01it/s]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 8/16 [00:07<00:07,  1.08it/s]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 8/16 [00:07<00:07,  1.08it/s]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 8/16 [00:07<00:07,  1.07it/s]
evaluating Epoch:  50%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     [0m| 8/16 [00:07<00:07,  1.07it/s]
evaluating Epoch:  56%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 9/16 [00:08<00:06,  1.13it/s]
evaluating Epoch:  56%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 9/16 [00:08<00:06,  1.13it/s]
evaluating Epoch:  56%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 9/16 [00:08<00:06,  1.13it/s]
evaluating Epoch:  56%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    [0m| 9/16 [00:08<00:06,  1.13it/s]
evaluating Epoch:  62%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   [0m| 10/16 [00:09<00:05,  1.08it/s]
evaluating Epoch:  62%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   [0m| 10/16 [00:09<00:05,  1.08it/s]
evaluating Epoch:  62%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   [0m| 10/16 [00:09<00:05,  1.07it/s]
evaluating Epoch:  62%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   [0m| 10/16 [00:09<00:05,  1.07it/s]
evaluating Epoch:  69%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   [0m| 11/16 [00:10<00:04,  1.11it/s]
evaluating Epoch:  69%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   [0m| 11/16 [00:10<00:04,  1.10it/s]
evaluating Epoch:  69%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   [0m| 11/16 [00:10<00:04,  1.11it/s]
evaluating Epoch:  69%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   [0m| 11/16 [00:10<00:04,  1.10it/s]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 12/16 [00:11<00:03,  1.03it/s]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 12/16 [00:11<00:03,  1.03it/s]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 12/16 [00:11<00:03,  1.03it/s]
evaluating Epoch:  75%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  [0m| 12/16 [00:11<00:03,  1.02it/s]
evaluating Epoch:  81%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– [0m| 13/16 [00:12<00:02,  1.06it/s]
evaluating Epoch:  81%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– [0m| 13/16 [00:12<00:02,  1.05it/s]
evaluating Epoch:  81%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– [0m| 13/16 [00:12<00:02,  1.05it/s]
evaluating Epoch:  81%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– [0m| 13/16 [00:12<00:02,  1.05it/s]
evaluating Epoch:  88%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š [0m| 14/16 [00:13<00:01,  1.14it/s]
evaluating Epoch:  88%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š [0m| 14/16 [00:13<00:01,  1.14it/s]
evaluating Epoch:  88%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š [0m| 14/16 [00:13<00:01,  1.13it/s]
evaluating Epoch:  88%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š [0m| 14/16 [00:13<00:01,  1.13it/s]
evaluating Epoch:  94%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 15/16 [00:14<00:00,  1.14it/s]
evaluating Epoch:  94%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 15/16 [00:14<00:00,  1.14it/s]
evaluating Epoch:  94%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 15/16 [00:14<00:00,  1.14it/s]
evaluating Epoch:  94%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–[0m| 15/16 [00:14<00:00,  1.13it/s]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 16/16 [00:14<00:00,  1.18it/s]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 16/16 [00:14<00:00,  1.18it/s]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 16/16 [00:14<00:00,  1.18it/s]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 16/16 [00:14<00:00,  1.17it/s]
evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 16/16 [00:14<00:00,  1.08it/s]

evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 16/16 [00:14<00:00,  1.07it/s]

evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 16/16 [00:14<00:00,  1.07it/s]

evaluating Epoch: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 16/16 [00:14<00:00,  1.07it/s]
 eval_ppl=tensor(1.5224, device='cuda:0') eval_epoch_loss=tensor(0.4203, device='cuda:0')
we are about to save the PEFT modules
PEFT modules are saved in ckpts/multi_gpu_peft directory
best eval loss on epoch 1 is 0.4203149676322937
Epoch 1: train_perplexity=4.6004, train_epoch_loss=1.5262, epoch time 56.13571914518252s
Key: avg_train_prep, Value: 4.600439071655273
Key: avg_train_loss, Value: 1.5261517763137817
Key: avg_eval_prep, Value: 1.522441029548645
Key: avg_eval_loss, Value: 0.4203149676322937
Key: avg_epoch_time, Value: 56.13571914518252
Key: avg_checkpoint_time, Value: 0.18284471379593015
wandb: 
wandb: Run history:
wandb:               eval/loss â–
wandb:         eval/perplexity â–
wandb:             train/epoch â–â–â–â–â–
wandb:              train/loss â–ˆâ–…â–‚â–‚â–
wandb:              train/step â–â–ƒâ–…â–†â–ˆ
wandb: train/tokens_per_second â–â–…â–†â–‡â–ˆ
wandb: 
wandb: Run summary:
wandb:     avg_checkpoint_time 0.18284
wandb:          avg_epoch_time 56.13572
wandb:           avg_eval_loss 0.42031
wandb:           avg_eval_prep 1.52244
wandb:          avg_train_loss 1.52615
wandb:          avg_train_prep 4.60044
wandb:               eval/loss 0.42031
wandb:         eval/perplexity 1.52244
wandb:             train/epoch 1
wandb:              train/loss 0.41689
wandb:              train/step 4
wandb: train/tokens_per_second 8816.36307
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /scratch/gpfs/vs3041/cruijff/llama-recipes-fertility/recipes/quickstart/finetuning/wandb/offline-run-20240802_102637-b6z9pzvh
wandb: Find logs at: ./wandb/offline-run-20240802_102637-b6z9pzvh/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
[rank0]:[W802 10:28:56.109195031 ProcessGroupNCCL.cpp:1168] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
